
body{
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2{
  font-size: 53px;
}

h3{
  font-size: 40px;
}
h4{
  font-size: 24px;

}

.btn {
  font-size: 15px;
  border: solid 1px;
  padding: 1rem;
}
.btn__dark{
  background-color: #343332;
  color: #EEEEEE;
  }

.btn__light{
background-color: #EEEEEE;
color: #343332;
}

.header{
  display: flex;
  justify-content: space-between;
  background-color:#EEEEEE;
  padding: 1.5rem;
}



li{
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
  font-size: 16px;
}

ul li a {
  text-decoration: none;
}

.logo{
  max-width:95px;;
  max-height: 24px;

}


.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5empx;
  margin: 0px;
  background-color: #EEEEEE;
  text-align: center;
}

.phone--img{
  margin-top: 20px;
  height: auto;
  width: auto;
}

.products--header{
display: flex;
justify-content: center;
}

.wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}


.grid--container {
    width: 1440px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20fr;
    column-gap: 20px;
    row-gap: 60px;
    padding: 1rem;
    margin: 1rem; 
  }

  .card{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 25rem;
    background-color: rgb(224, 224, 224);
    padding: 1rem;
    text-align: center;
}

.big--card{
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: #343332;
  padding: 1rem;
  text-align: center;
  grid-column: span 2;
  height: 20rem;

}

.missing__img{
  margin-bottom: 6em;
}

.price{
margin: 5px;
}

footer{
  display: flex;
  justify-content: end;
  padding: 1.5em;
  margin-top: 10rem;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-image: url(Img/footer\ map\ bg.png);
}

.footer__layout{
  border-radius: 5px;
  padding: 1.5em;
  width: 434px;
  height: 420px;
  background-color: #EEEEEE;
}

.footer__text{
  margin-bottom: 40px;
}

.contact__symbols{
  margin-right: 20px;
}


/* Mobil */
@media (max-width: 600px) {
  .grid--container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 30px;
    padding: 1px;
    margin: 5px;
   }

 .card{
  height: 15rem;
 }

 .missing__img{
  margin-bottom: 2em;
 }

   .big--card{
    grid-row: auto;
    height: 20rem;
   }

  .menu{
    visibility: hidden;
  }
  
  .btn__light{
    visibility: hidden;
  }

  footer{
    display: flex;
    justify-content: center;
    background-image: url(Img/footer\ map\ bg.png);
  }

  h1, h2{
    font-size: 36px;
  }

  h3{
    font-size: 40px;
  }

  .phone--img{
    width: 90%;
  }
}


